@import url('https://fonts.googleapis.com/css2?family=Barlow:ital@1&family=Delicious+Handrawn&family=Farsan&family=Open+Sans:ital@1&family=Oswald&family=Roboto:ital@1&display=swap');


/* font-family: 'Barlow', sans-serif;
font-family: 'Delicious Handrawn', cursive;
font-family: 'Farsan', cursive;
font-family: 'Open Sans', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Roboto', sans-serif; */

// paleta de colores

$color1: #05668D;
$color2: #028090;
$color3: #00A896;
$color4: #02C39A;
$color5: #000;
$color6: #ccc;
$color7: #fff;
$color8: #333;
$color9: grey;

// fonts

$font1: 'Barlow', sans-serif;
$font2: 'Delicious Handrawn', cursive;
$font3: 'Farsan', cursive;
$font4: 'Open Sans', sans-serif;
$font5: 'Oswald', sans-serif;
$font6: 'Roboto', sans-serif;

// Breakpoints

$sm: 576px;
$md: 768px;
$lg: 992px;

// Estilos

$estilo: (
    borde: 5px solid $color5,
    bg-s: cover,
    bg-p:center,
    bg-r: no-repeat,
    borde-r: 10px,
);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Inicio Header */

header{
    height: auto;
    text-shadow: 0 0 5px $color5, 0 0 5px $color5;
    font-weight: bold;
    font-size: 25px;
    font-family: $font4;

    & .contnav {
        padding: 0px 20px;

        & .navbar{

            @media only screen and (min-width:$lg) {
                display: flex;
                flex-direction: column;
            }

            & .logo{
                width: 100px;
                height: auto;

                @media only screen and (min-width:$lg) {
                    width: 150px;
                    height: auto;
                }
            }

            & button span i{
                    font-size: 30px;
                    color: $color5;
                    text-shadow: 0 0 5px $color5;
            }

            & #collapsibleNavbar{
                justify-content: end;

                & .nav-link{
                    font-family: $font4;
                    font-size: 25px;
                    text-transform: uppercase;
                    color: $color5;
                    text-shadow: 0 0 3px $color9, 0 0 3px $color9;
                    font-weight: bold;
                    transition: all 0,9s;

                    @media only screen and (min-width:$lg) {
                        font-size: 30px;
                    }
                }
                
                & a:hover{
                    color: $color6;
                    border: 2px solid $color8;
                    border-radius: 10px;
                    box-shadow: inset 0 0 5px $color8;
                    transform: translateY(-10px);
                }
            }
        }            
    }
}

    /* Fin Header */

    /* Inicio Index */

h1{       
    font-size: 40px;
    text-align: center;
    color: $color7;
    padding: 20px;
    padding-top: 40px;
    text-shadow: 0 0 5px $color5, 0 0 5px $color5;
    animation-duration: 6s;
    animation-name: aparece;
    animation-iteration-count: 1;
} 

@keyframes aparece {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.banner{
    padding: 5%;
    height: fit-content;
    font-family: $font6;
    background-image: url(../multimedia/header.jpg);
    background-size: cover;
    object-fit: cover;

    @media only screen and (min-width:$md) {
        background-attachment: fixed;
    }

    & .banner__nosotros{
        display: flex;
        flex-direction: column;
        align-items: center;

        @media only screen and (min-width:$lg) {
            padding: 0px 60px;
        }

        & p{
            text-align: center;
            padding-bottom: 30px;
            font-size: 18px;
            color: $color7;
            text-shadow: 0 0 5px $color8, 0 0 5px $color8;

            @media only screen and (min-width:$lg) {
                text-align: left;
            }
        }  
        
        & a{
            padding: 20px 40px;
            box-shadow: 0 0 5px $color7, 0 0 5px $color7;
            width: fit-content;
            justify-self: center;
            text-align: justify;
            text-decoration: none;
            text-transform: uppercase;
            text-shadow: 0 0 5px $color8, 0 0 5px $color8;
            border: 4px solid $color8;
            border-radius: 10px;
            color: $color7;

            @media only screen and (min-width:$lg) {
                margin-left: 10px;
            }
        }

        & a:hover{
            background-color: rgba(128, 128, 128, 0.377);
        }

        @media only screen and (min-width:$lg) {
            align-items: start;
        }
    }
}


.contenedor-1{
    padding: 40px;
    height: fit-content;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
    & p{
        color: $color5;
        font-family: $font6;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        text-shadow: 0 0 3px $color8;
        padding: 20px;
    }

    & .myj{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        & .img-myj{
            width: 250px;
            height: auto;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0px 20px 10px $color8 ;
        }
    }
}

.contenedor-2{
    height: fit-content;
    background-image: radial-gradient(rgba(255, 255, 255, 0.6), rgba(43, 42, 42, 0.6)), url(../multimedia/presupuesto.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    padding: 20px;

    @media only screen and (min-width:$md) {
        background-attachment: fixed;
    }

    & .presupuesto{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        & h2{
            color: $color5;
            font-size: 35px;
            text-align: center;
            font-family: $font6;
            font-weight: bold;
            text-shadow: 0px 0px 2px $color8;
            padding-bottom: 40px;
        }

        & a{
            border: 4mm ridge $color6;
            border-radius: 20px;
            text-decoration: none;
            padding: 10px 20px;
            font-family: $font6;
            font-size: 22px;
            color: $color5;
            font-weight: bold;
            text-transform: uppercase;
            text-shadow: 0 0 5px $color8;
            text-align: center;
        }

        & a:hover{
            background-color: rgba(128, 128, 128, 0.418);
        }
    }
}

.contenedor-3{
    @extend .contenedor-1;

    & h2{
        color: $color5;
        font-size: 30px;
        text-align: center;
        font-family: $font6;
        font-weight: bold;
        text-shadow: 0px 0px 3px $color8;
        text-transform: uppercase;
        padding: 20px 0px 40px 20px;
    }

    & p{
        color: $color5;
        font-size: 22px;
        text-align: center;
        font-family: $font6;
        font-weight: bold;
        text-shadow: 0px 0px 2px $color8;
        text-transform: uppercase;
    }

    & .variedad{
        object-fit: cover;
        border: 3px solid $color5;
        border-radius: 20px;
        box-shadow: inset 0 0 5px $color7;
        transition: all 0.6s;
    }

    & .variedad:hover{
        transform: scale(1.1);
        transition: 0.9s;
        box-shadow: 0 0 10px $color4;
    }
}


/* Fin Index */

/* Inicio Pagina Nosotros */

.contenedor-1n{
    min-height: 400px;
    padding: 0px 10% 50px 10%;
    border-top: 3px solid $color6;
    
    & p{
        text-align: center;
        padding: 20px; 
        font-family: $font6;
        font-size: 20px;
        
        & span{
            font-weight: bold;
        }
    }
}

.sec {
    background: radial-gradient($color8, $color7);
    width: 100%;
    min-height: 400px;
    padding: 40px 20px;

    @media only screen and (min-width:$md){
        padding: 40px 20% 20px 20%;
    }

    & .carousel-indicators li{
        height: 20px;
        width: 20px;
        border-radius: 50%;
        border: 2px solid $color5;
    }

    & .carousel-inner img {
        width: 100%;
        height: 400px;
        border: 5px solid $color5;
        border-radius: 10px;
        object-fit: cover;
    }

    & .carousel-control-prev-icon{
        position: relative;
        left: 50%;
        
        & .carousel-control-prev-icon:hover{
            transform: scale(2);
            transition: all 0.5s;
        }
    }
}

.contenedor-2n{
    height: auto;
    background: radial-gradient($color8, $color7);
    padding: 20px 10% 20px 10%;
    
    & h2{
        color: $color5;
        font-size: 30px;
        text-align: center;
        font-family: $font6;
        font-weight: bold;
        text-shadow: 0px 0px 3px $color8;
        text-transform: uppercase;
        padding: 50px;
    }

    & .proveedores{
        padding-bottom: 50px;

        & .mapa {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        & p {
            @extend h2;
            font-size: 22px;
            padding-bottom: 20px;
        }
        
        & .iframe{
            width: 300px;
            height: 300px;
            padding-bottom: 30px;
        }
    }
}


/* Fin Pagina Nosotros */

/* Inicio Pagina Servicios */

.contenedor-2s{
    background: radial-gradient($color8, $color7);
    padding-bottom: 50px;

    & h2{
        color: $color5;
        font-size: 30px;
        text-align: center;
        font-family: $font6;
        font-weight: bold;
        text-shadow: 0px 0px 3px $color8;
        text-transform: uppercase;
        padding: 50px;
    }
    
    & .article{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-left: 10%;
        margin-right: 10%;
        padding-bottom: 60px;
        
        & .div1{
            display: flex;
            justify-content: center;
            
            & .imagenservicios{
                width: 100%;
                max-width: 350px;
                object-fit: cover;
                border: 3px solid $color5;
                border-radius: 10%;
                box-shadow:  0 0 5px $color7;
            }
        }
        
        & .div2{
            color: $color5;
            font-size: 22px;
            font-family: $font6;
            font-weight: bold;
            text-align: center;
            padding: 30px 60px;

            @media only screen and (min-width:$md){
                display: flex;
                align-items: center;
            }
        }        
    }

    & .article2 {

        @media only screen and (min-width:$md){
            display: flex;
            flex-direction: row-reverse;
        }
    }

    & .article4 {
        @extend .article2;
    }

    & .article6 {
        @extend .article2;
    }
}

/* Fin Pagina Servicios */

/* Inicio Pagina Trabajos */

.main-trabajos{
    width: 100%;
    height: auto;
    background: radial-gradient($color8, $color7);
    
    & h2{
        color: $color5;
        font-size: 30px;
        text-align: center;
        font-family: $font6;
        font-weight: bold;
        text-shadow: 0px 0px 3px $color8;
        text-transform: uppercase;
        padding: 50px;
    }

    & .galeria{
        width: 100%;
        height: fit-content;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 300px);
        grid-template-areas: 
        "foto-trabajo1"
        "foto-trabajo2"
        "foto-trabajo3"
        "foto-trabajo4"
        "foto-trabajo5"
        "foto-trabajo6"
        "foto-trabajo7"
        "foto-trabajo8"
        "foto-trabajo9";
        padding: 40px;
        grid-gap: 15px;
        
        & .foto-trabajo1{
            grid-area: foto-trabajo1;
            background-image: url(../multimedia/trabajos/gal1-300x300_adobe_express.jpg);
        }

        & .foto-trabajo2{
            grid-area: foto-trabajo2;
            background-image: url(../multimedia/trabajos/gal10-300x300_adobe_express.jpg);
        }

        & .foto-trabajo3{
            grid-area: foto-trabajo3;
            background-image: url(../multimedia/trabajos/gal16-300x300_adobe_express.jpg);
        }

        & .foto-trabajo4{
            grid-area: foto-trabajo4;
            background-image: url(../multimedia/trabajos/gal18-300x300_adobe_express.jpg);
        }

        & .foto-trabajo5{
            grid-area: foto-trabajo5;
            background-image: url(../multimedia/trabajos/gal22-300x300_adobe_express.jpg);
        }

        & .foto-trabajo6{
            grid-area: foto-trabajo6;
            background-image: url(../multimedia/trabajos/gal28-300x300_adobe_express.jpg);
        }

        & .foto-trabajo7{
            grid-area: foto-trabajo7;
            background-image: url(../multimedia/trabajos/gal3-300x300_adobe_express.jpg);
        }

        & .foto-trabajo8{
            grid-area: foto-trabajo8;
            background-image: url(../multimedia/trabajos/gal5-1-300x300_adobe_express.jpg);
        }

        & .foto-trabajo9{
            grid-area: foto-trabajo9;
            background-image: url(../multimedia/trabajos/gal8-300x300_adobe_express.jpg);
        }

        & .foto-trabajos{
            border: map-get($estilo, borde);
            background-size: map-get($estilo, bg-s);
            background-position: map-get($estilo , bg-p);
            background-repeat: map-get($estilo, bg-r);
            border-radius: map-get($estilo, borde-r);
            object-fit: cover;
        }

        & .foto-trabajos:hover{
            box-shadow: 0 0 5px 5px $color4;
            transform: scale(1.09);
            transition: all 1.1s;
        }

        @media only screen and (min-width:$md){
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(6, 300px);
            grid-template-areas:
            "foto-trabajo1 foto-trabajo2"
            "foto-trabajo3 foto-trabajo3"
            "foto-trabajo4 foto-trabajo5"
            "foto-trabajo6 foto-trabajo6"
            "foto-trabajo7 foto-trabajo8"
            "foto-trabajo9 foto-trabajo9"
        }

        @media only screen and (min-width:$lg){
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 300px);
            grid-template-areas:
            "foto-trabajo1 foto-trabajo2 foto-trabajo3"
            "foto-trabajo4 foto-trabajo5 foto-trabajo6"
            "foto-trabajo7 foto-trabajo8 foto-trabajo9"
        }
    }

    & .galeria1{
        width: 100%;
        height: fit-content;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 300px);
        grid-template-areas: 
        "foto-terraza1"
        "foto-terraza2"
        "foto-terraza3"
        "foto-terraza4"
        "foto-terraza5"
        "foto-terraza6"
        "foto-terraza7"
        "foto-terraza8"
        "foto-terraza9"
        "foto-terraza10"
        "foto-terraza11"
        "foto-terraza12";
        padding: 40px;
        grid-gap: 15px;
        
        & .foto-terraza1{
            grid-area: foto-terraza1;
            background-image: url(../multimedia/terrazas/terraza1.jpg);
        }

        & .foto-terraza2{
            grid-area: foto-terraza2;
            background-image: url(../multimedia/terrazas/terraza2.jpg);
        }

        & .foto-terraza3{
            grid-area: foto-terraza3;
            background-image: url(../multimedia/terrazas/terraza3.jpg);
        }

        & .foto-terraza4{
            grid-area: foto-terraza4;
            background-image: url(../multimedia/terrazas/terraza4.jpg);
        }

        & .foto-terraza5{
            grid-area: foto-terraza5;
            background-image: url(../multimedia/terrazas/terraza5.jpg);
        }

        & .foto-terraza6{
            grid-area: foto-terraza6;
            background-image: url(../multimedia/terrazas/terraza6.jpg);
        }

        & .foto-terraza7{
            grid-area: foto-terraza7;
            background-image: url(../multimedia/terrazas/terraza7.jpg);
        }

        & .foto-terraza8{
            grid-area: foto-terraza8;
            background-image: url(../multimedia/terrazas/terraza8.jpg);
        }

        & .foto-terraza9{
            grid-area: foto-terraza9;
            background-image: url(../multimedia/terrazas/terraza9.jpg);
        }

        & .foto-terraza10{
            grid-area: foto-terraza10;
            background-image: url(../multimedia/terrazas/terraza10.jpg);
        }

        & .foto-terraza11{
            grid-area: foto-terraza11;
            background-image: url(../multimedia/terrazas/terraza11.jpg);
        }

        & .foto-terraza12{
            grid-area: foto-terraza12;
            background-image: url(../multimedia/terrazas/terraza12.jpg);
        }

        & .foto-trabajos{
            border: map-get($estilo, borde);
            background-size: map-get($estilo, bg-s);
            background-position: map-get($estilo , bg-p);
            background-repeat: map-get($estilo, bg-r);
            border-radius: map-get($estilo, borde-r);
            object-fit: cover;
        }

        & .foto-trabajos:hover{
            box-shadow: 0 0 5px 5px $color4;
            transform: scale(1.09);
            transition: all 1.1s;
        }

        @media only screen and (min-width:$md){
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(6, 300px);
            grid-template-areas:
            "foto-terraza1 foto-terraza2"
            "foto-terraza3 foto-terraza4"
            "foto-terraza5 foto-terraza6"
            "foto-terraza7 foto-terraza8"
            "foto-terraza9 foto-terraza10"
            "foto-terraza11 foto-terraza12"
        }

        @media only screen and (min-width:$lg){
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 300px);
            grid-template-areas:
            "foto-terraza1 foto-terraza2 foto-terraza3"
            "foto-terraza4 foto-terraza5 foto-terraza6"
            "foto-terraza7 foto-terraza8 foto-terraza9"
            "foto-terraza10 foto-terraza11 foto-terraza12"
        }
    }

    & .galeria2{
        width: 100%;
        height: fit-content;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 300px);
        grid-template-areas: 
        "foto-jardin1"
        "foto-jardin2"
        "foto-jardin3"
        "foto-jardin4"
        "foto-jardin5"
        "foto-jardin6"
        "foto-jardin7"
        "foto-jardin8";
        padding: 40px;
        grid-gap: 15px;
        
        & .foto-jardin1{
            grid-area: foto-jardin1;
            background-image: url(../multimedia/jardines/jardinv1.jpg);
        }

        & .foto-jardin2{
            grid-area: foto-jardin2;
            background-image: url(../multimedia/jardines/jardinv2.jpg);
        }

        & .foto-jardin3{
            grid-area: foto-jardin3;
            background-image: url(../multimedia/jardines/jardinv3.jpg);
        }

        & .foto-jardin4{
            grid-area: foto-jardin4;
            background-image: url(../multimedia/jardines/jardinv4.jpg);
        }

        & .foto-jardin5{
            grid-area: foto-jardin5;
            background-image: url(../multimedia/jardines/jardinv5.jpg);
        }

        & .foto-jardin6{
            grid-area: foto-jardin6;
            background-image: url(../multimedia/jardines/jardinv6.jpg);
        }

        & .foto-jardin7{
            grid-area: foto-jardin7;
            background-image: url(../multimedia/jardines/jardinv7.jpg);
        }

        & .foto-jardin8{
            grid-area: foto-jardin8;
            background-image: url(../multimedia/jardines/jardinv8.jpg);
        }

        & .foto-trabajos{
            border: map-get($estilo, borde);
            background-size: map-get($estilo, bg-s);
            background-position: map-get($estilo , bg-p);
            background-repeat: map-get($estilo, bg-r);
            border-radius: map-get($estilo, borde-r);
            object-fit: cover;
        }

        & .foto-trabajos:hover{
            box-shadow: 0 0 5px 5px $color4;
            transform: scale(1.09);
            transition: all 1.1s;
        }

        @media only screen and (min-width:$md){
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 300px);
            grid-template-areas:
            "foto-jardin1 foto-jardin2"
            "foto-jardin3 foto-jardin4"
            "foto-jardin5 foto-jardin6"
            "foto-jardin7 foto-jardin8"
        }

        @media only screen and (min-width:$lg){
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 300px);
            grid-template-areas:
            "foto-jardin1 foto-jardin2 foto-jardin2 foto-jardin3"
            "foto-jardin4 foto-jardin4 foto-jardin5 foto-jardin5"
            "foto-jardin6 foto-jardin7 foto-jardin7 foto-jardin8"
        }
    }    
}

/* Fin Pagina Trabajos */

/* Inicio PAgina Contacto */

.contenedor-1c{
    background-image: radial-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../multimedia/pasto.jpg);
    background-attachment: fixed;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding-bottom: 50px;
    font-size: 20px;
    
    & .div1c{
        width: 100%;
        height: fit-content;
        padding: 30px 10% 40px 10%;
        text-align: center;

        @media only screen and (min-width:$md){
            padding-left: 20%;
            padding-right: 20%;
        }
        
        & p{
            font-family: $font6;
            color: $color7;
            font-weight: bold;
            font-size: 22px;
            text-shadow:  0 0 5px $color5;
        }
    }
    
    & .div2c{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 10%;
        margin-right: 10%;
        
        & h2{
            color: $color7;
            padding-bottom: 50px;
            padding-top: 50px;
            font-family: $font6;
            font-size: 32px;
            font-weight: bold;
            text-shadow: 0 0 3px $color5;
            text-align: center;
        }
        
        & form{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;

            @media only screen and (min-width:$md){
                width: 60%;
            }
            
            & label{
                align-self: self-start;
                color: $color7;
                font-family: $font6;
                font-size: 22px;
                text-transform: uppercase;
                font-weight: bold;
                text-shadow:  0 0 3px $color5;
            }
            
            @mixin input{
                width: 100%;
                padding: 12px 20px;
                background: none;
                margin: 8px 0;
                display: inline-block;
                border: 3px solid $color6;
                box-shadow: inset 0 0 5px 2px $color4;
                border-radius: 4px;
                box-sizing: border-box;
                color: $color7;
                font-weight: bold;
                font-family: $font6;
                text-shadow:  0 0 3px $color5, 0 0 3px $color5;
            }
            
            & input[type=text]{
                @include input;
            }

            & input[type=email]{
                @include input;
            }

            & textarea{
                @include input;
                & ::placeholder {
                    color: $color7;
                }
            }

            @mixin boton{
                width: 130px;
                background: none;
                border: 3px solid $color6;
                border-radius: 4px;
                box-shadow: inset 0 0 5px 2px $color4;
                color: $color7;
                text-shadow: 0 0 3px $color5, 0 0 3px $color5;
                font-weight: bold;
                text-transform: uppercase;
                padding: 10px 20px;
                text-decoration: none;
                margin: 4px 2px;
                cursor: pointer;
            }
            
            & input[type=submit]{
                @include boton;
            }
            
            & input[type=reset]{
                @include boton;
            }
            
            & input::placeholder{
                color: $color7;   
            }
            
            & textarea::placeholder{
                color: $color7;
            }
            
            & input:active{
                background-color: #33333327;
            }
            
            & textarea:active{
                background-color: #33333327;
            }
        }
    }
}

/* Fin Pagina Contacto */

/* Inicio Footer */

.footer{
    width: 100%;
    height: auto;
    border-top: 3px solid $color6;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    
    & .contacto-footer{    
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;

        & h3{
            font-family: $font3;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            text-shadow: 0 0 5px $color8;
            color: $color5;
        }

        & a{
            @extend h3;
            text-decoration: none;
        } 
    }

    & .logo-footer{
        
        padding-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-shadow: 0 0 5px $color8;
        
        & h3{
            color: $color5;
            font-family: $font3;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }

        & .logo-chico{
            width: 150px;
            height: auto;
        }
    }
    
    & .redes-footer{
        padding: 20px;
        padding-bottom: 30px;
        text-align: center;

        & a{
            color: $color5;
            font-size: 30px;
            letter-spacing: 20px;
            text-shadow: 0 0 5px $color8;

            & .fa-facebook{
                width: 40px;
            }

            & .fa-instagram{
                @extend .fa-facebook;
            }

            & .fa-twitter{
                @extend .fa-facebook;
            }
        }
    }
}

/* Fin Footer */

/* Whatsapp */


.circulo:hover{
    animation: vibra 0.5s infinite;
}

@keyframes vibra{
    0% {transform: translate(1px,1px) rotate(0deg);}
    10% {transform: translate(-1px,2px) rotate(-1deg);}
    20% {transform: translate(-3px,0px) rotate(1deg);}
    30% {transform: translate(3px,2px) rotate(0deg);}
    40% {transform: translate(1px,-1px) rotate(1deg);}
    50% {transform: translate(-3px,1px) rotate(-1deg);}
    60% {transform: translate(3px,1px) rotate(0deg);}
    70% {transform: translate(-1px,-1px) rotate(1deg);}
    80% {transform: translate(1px,2px) rotate(-1deg);}
    90% {transform: translate(1px,-2px) rotate(0deg);}
    100% {transform: translate(1px,1px) rotate(-1deg);}
}

.whatsapp{
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 20px;
    right: 20px;
    background-color: #25d366;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 40px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
    opacity: 80%;
}

